update=Wed 21 Feb 2018 10:33:27 AM PST
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ESP8266-LED-BeforePanel.net
PadDrill=0.5
PadDrillOvalY=0.5
PadSizeH=0.5
PadSizeV=0.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=1
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=1
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=1
